#include <TFT_eSPI.h>
#include <SPI.h>
#include <XPT2046_HR2046_touch.h>
#include <EEPROM.h>
#define TOUCH_CS_PIN 7
#define TOUCH_IRQ 8
#define BORDER_DEAD_ZONE 30

TFT_eSPI tft = TFT_eSPI();
XPT2046_HR2046_touch ts(TFT_WIDTH, TFT_HEIGHT, TOUCH_CS_PIN, &SPI1);
bool TouchDetected = false;
class calibrator
{
	void calibrateTouch(uint32_t color_fg, uint32_t color_bg, uint16_t borderX = 0, uint16_t borderY = 0)
	{
		uint8_t size = 3;
		uint16_t x_tmp, y_tmp;
		// Fill ts.src[4] with screen bordered values, corresponds to the linear plane of the display
		// Order: [0]=top-left, [1]=top-right, [2]=bottom-left, [3]=bottom-right
		ts.src[0].x = borderX;					// top-left x
		ts.src[0].y = borderY;					// top-left y
		ts.src[1].x = TFT_WIDTH - borderX - 1;	// top-right x
		ts.src[1].y = borderY;					// top-right y
		ts.src[2].x = borderX;					// bottom-left x
		ts.src[2].y = TFT_HEIGHT - borderY - 1; // bottom-left y
		ts.src[3].x = TFT_WIDTH - borderX - 1;	// bottom-right x
		ts.src[3].y = TFT_HEIGHT - borderY - 1; // bottom-right y
		// Fill ts.dst with zeroes
		for (uint8_t i = 0; i < 4; i++)
		{
			ts.dst[i].x = 0.0;
			ts.dst[i].y = 0.0;
		}
		// corner positions adjusted by borderX/borderY and size
		for (uint8_t i = 0; i < 4; i++)
		{
			// draw clear the 4 calibration boxes (background)
			tft.fillCircle(borderX, borderY, size + 2, color_bg);
			tft.fillCircle(TFT_WIDTH - borderX - size, borderY, size + 2, color_bg);
			tft.fillCircle(borderX, TFT_HEIGHT - borderY - size, size + 2, color_bg);
			tft.fillCircle(TFT_WIDTH - borderX - size, TFT_HEIGHT - borderY - size, size + 2, color_bg);

			// draw target in the corner depending on i
			switch (i)
			{
			case 0: // top-left
				tft.fillCircle(borderX, borderY, size, color_fg);
				break;
			case 1: // top-right
				tft.fillCircle(TFT_WIDTH - borderX - 1, borderY, size, color_fg);
				break;
			case 2: // bottom-left
				tft.fillCircle(borderX, TFT_HEIGHT - borderY - 1, size, color_fg);
				break;
			case 3: // bottom-right
				tft.fillCircle(TFT_WIDTH - borderX - 1, TFT_HEIGHT - borderY - 1, size, color_fg);
				break;
			}

			// user has to get the chance to release
			if (i > 0)
				delay(1000);

			// sample 8 times and average for stability
			for (uint8_t j = 0; j < 8; j++)
			{
				// Read touch coordinates
				while (!ts.validTouch(&x_tmp, &y_tmp))
					;
				ts.dst[i].x += x_tmp;
				ts.dst[i].y += y_tmp;
			}
			ts.dst[i].x = ts.dst[i].x / 8;
			ts.dst[i].y = ts.dst[i].y / 8;
		}
	}
	// Store ts.src and ts.dst arrays to EEPROM
	void storeCalibrationPoints()
	{
		EEPROM.begin(_eepromSizeInit);
		int eePos = _eepromPos; // Start after the main calibration data (14 bytes + 2 integrity bytes)

		// Store ts.src[4] points (4 points * 2 floats * 4 bytes = 32 bytes)
		uint8_t *srcBytePtr = (uint8_t *)ts.src;
		for (int i = 0; i < 32; i++)
		{
			EEPROM.write(eePos + i, srcBytePtr[i]);
		}
		eePos += 32;

		// Store ts.dst[4] points (4 points * 2 floats * 4 bytes = 32 bytes)
		uint8_t *dstBytePtr = (uint8_t *)ts.dst;
		for (int i = 0; i < 32; i++)
		{
			EEPROM.write(eePos + i, dstBytePtr[i]);
		}

		// Write integrity marker for calibration points
		EEPROM.write(80, 0xAA); // Marker at position 80
		EEPROM.write(81, 0x55); // Complement marker

		EEPROM.commit();
		EEPROM.end();
	}

	// Retrieve ts.src and ts.dst arrays from EEPROM
	bool retrieveCalibrationPoints()
	{
		EEPROM.begin(_eepromSizeInit);

		// Check integrity markers
		if (EEPROM.read(80) != 0xAA || EEPROM.read(81) != 0x55)
		{
			EEPROM.end();
			return false; // No valid calibration points stored
		}

		int eePos = _eepromPos; // Start after the main calibration data

		// Retrieve ts.src[4] points
		uint8_t *srcBytePtr = (uint8_t *)ts.src;
		for (int i = 0; i < 32; i++)
		{
			srcBytePtr[i] = EEPROM.read(eePos + i);
		}
		eePos += 32;

		// Retrieve ts.dst[4] points
		uint8_t *dstBytePtr = (uint8_t *)ts.dst;
		for (int i = 0; i < 32; i++)
		{
			dstBytePtr[i] = EEPROM.read(eePos + i);
		}

		EEPROM.end();
		return true; // Successfully retrieved calibration points
	}
	size_t _eepromSizeInit;
	int _eepromPos;
public:
	calibrator(size_t eepromSizeInit= 255,int eepromPos = 16){
		_eepromSizeInit = eepromSizeInit;
		_eepromPos = eepromPos;
	}
	
	void xpt2046CalibrateSet(uint16_t borderX, uint16_t borderY)
	{
		if (ts.isTouching() || (!retrieveCalibrationPoints()))
		{
			tft.fillScreen(TFT_YELLOW);
			delay(1000);
			tft.fillScreen(TFT_BLACK);
			// data not valid. recalibrate. Pass borderX/borderY into calibrateTouch
			calibrateTouch(TFT_WHITE, TFT_RED, borderX, borderY);
			// store data
			storeCalibrationPoints();
			tft.fillScreen(TFT_BLACK);
		}
	}
};

static calibrator *cal = new calibrator();

void touchDetectedISR()
{
	TouchDetected = !digitalRead(TOUCH_IRQ);
}

void setup()
{
	tft.init();
	/*
	// TESTING
	tft.setRotation(1);
	ts._rotation = tft.getRotation();
	*/
	ts.begin();
	pinMode(TOUCH_IRQ, INPUT);
	attachInterrupt(digitalPinToInterrupt(TOUCH_IRQ), touchDetectedISR, CHANGE);
	tft.fillScreen(TFT_BLACK);
	tft.setTextColor(TFT_WHITE, TFT_BLACK);
	tft.setTextDatum(MC_DATUM);
	tft.drawString("Touch Calibration", TFT_WIDTH / 2, TFT_HEIGHT / 2);
	// Call calibration setup. You can pass border offsets (horizontal, vertical) in pixels:
	cal->xpt2046CalibrateSet(BORDER_DEAD_ZONE, BORDER_DEAD_ZONE);
}
uint16_t xpos, ypos;
void loop()
{
	if (TouchDetected && ts.getTouch(&xpos, &ypos))
	{
		tft.fillCircle(xpos, ypos, 3, TFT_GREEN);
	}
	// delay(25);
}
